*{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
body {
    background: pink;
}
nav {
    background: rgb(243, 123, 143);
    margin: none;
    height: 8%;
    width:auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    outline: 1px black;
    font-size: 25px;

    
}



nav a{
    
    padding: 30px;
    color: black;
    text-decoration: none;
     
}

nav a:hover {
    color: pink;
}

main {
    display: grid;
    grid-template-columns: 40px auto auto 40px;
    height: 800px;
    border: 1px;
   

}
.intro-lef {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    color: dark purple ;
    text-shadow: -1px 0 coral, 0 1px coral, 1px 0  coral, 0 -1px coral;;
    
    

}

.intro-righ {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 30px;
    position: relative;
    
}

.description {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}

   


.Cindy {
    border-radius: 20px;
    width: 500px;
    height: 567px;
    box-shadow: 30px;
    display: block;
   
    

}
div.title2 {
    
    display: block;
    margin-top: 570px;
    margin-left: 500px;
    align-items: center;
    
    text-align: center;
    font-size: 40px;
    float: right;
    width: 800px;
    height: 900px;
    border-style: dashed;
    border-color: white;
    border-width: 11px;
    color: black;
    background-color:  rgb(243, 123, 143);
    padding: 10px;

}

div.gal {
    margin-top: 40px;
}
div.card{
    display: grid;
    float: left;
    align-items: center;
    

}
.card {
    display: block;
    color: white;
    padding: 15px;
    font-family: 'Courier New', Courier, monospace;
}
.panel {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #f12c9f;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
  }

.extra {
    white-space: nowrap; 
    color: white;
    font-size: 30px;
    padding: 10px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}
.intro-righ:hover .panel {
    bottom: 0;
    height: 100%;

}

.connect {
    display: box;
    margin: 300px;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 30px;
    width: 1000px;
}

